<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ui_nav_dashboard"
        android:icon="@drawable/dashboard"
        android:title="@string/ui_nav_dashboard" />

    <item
        android:id="@+id/ui_nav_settings"
        android:icon="@drawable/settings"
        android:title="@string/ui_nav_settings" />


</menu>